# CleanArchitecutureskeleton

./: .gitignore  README.md
Skeleton.CleanArchitecture/: Skeleton.CleanArchitecture.sln
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/: Program.cs  Skeleton.CleanArchitecture.csproj  Skeleton.CleanArchitecture.http  Startup.cs  WeatherForecast.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/: AssemblyMarker.cs  DependencyInjection.cs  Skeleton.CleanArchitecture.Application.csproj
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Common/Queries/: MyEndpointHandler.cs  MyEndpointQuery.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/ErrorHandling/: GlobalExceptionHandler.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Helpers/: TimesHelper.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Helpers/ISO8601/: Iso8601FormatHelper.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Helpers/Uris/: InternalUriHelper.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Patterns/Factories/: ErrorFactory.cs  ValidationFailureResultFactory.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Patterns/RuleEngine/: DateMappingRuleEngine.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Patterns/RuleEngine/Interfaces/: IDateMappingRule.cs  IDateMappingRuleEngine.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Patterns/RuleEngine/Rules/: ArrivalDatesRule.cs  DefaultDatesRule.cs  DepartureDatesRule.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Services/: MyEndpointService.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Services/TokenBuilder/: ConfigurationExtensions.cs  TokenFactory.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Validation/: ValidationMarker.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Application/Validation/Configuration/: SkipValidationFilterAttribute.cs  ValidationFilterAttribute.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Domain/: Class1.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Domain/Entities/Cache/: PaginationData.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Domain/Entities/Common/: Error.cs  ErrorDetail.cs  ValidationError.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/: Skeleton.CleanArchitecture.Infrastructure.csproj
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/Helpers/: CacheKeysHelper.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/HttpClients/Extensions/: RestClientExtensions.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/HttpClients/ExternalEndpoint/: ExternalEndpointHttpClient.cs  ExternalEndpointHttpClientCacheDecorator.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/Interfaces/: IMdmHttpClient.cs  IMyEndpointService.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/Interfaces/Auth/: ITokenFactory.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture.Infrastructure/Interfaces/Validation/: IValidationFailureResultFactory.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Authentication/: AuthDependencyInjection.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Bootstrap/: ConfigurationHelpers.cs  Factory.cs  LoggerHelpers.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Constants/: ApiConstants.cs  AuthConstants.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Controllers/: WeatherForecastController.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/DelegatingHandlers/: MdmClientCredentialDelegatingHandler.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Extensions/: BusinessDependencyInjection.cs  CacheSystemExtensions.cs  DatadogHostBuilderExtensions.cs  DependencyInjectionExtensions.cs  ResilienceHandlerExtensions.cs  ServiceCollectionExtensions.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Health/: HealthCheckServicesExtensions.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Properties/: launchSettings.json
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Validation/: ApiValidationMarker.cs  ValidatorInterceptor.cs
Skeleton.CleanArchitecture/Skeleton.CleanArchitecture/Validation/PointToPoint/: PointToPointQueryValidator.cs
(+17 files in other folders)
